
<head>
<title>Table</title>
<style type="text/css">
.auto-style1 {
	font-size: large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style3 {
	border-style: solid;
	border-width: 1px;
}
.auto-style4 {
	font-size: large;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	border-style: solid;
	border-width: 1px;
}
.auto-style5 {
	border-style: solid;
	border-width: 5px;
}
.auto-style6 {
	border-style: solid;
	border-width: 1px;
	background-color: #FFFF00;
}
.auto-style7 {
	border-style: solid;
	border-width: 1px;
	background-color: #00FF00;
}
.auto-style8 {
	border-style: solid;
	border-width: 1px;
	background-color: #00FFFF;
}
.auto-style9 {
	border-style: solid;
	border-width: 1px;
	background-color: #808080;
}
.auto-style10 {
	border-style: solid;
	border-width: 1px;
	background-color: #FFFF99;
}
.auto-style11 {
	text-decoration: underline;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style12 {
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.auto-style13 {
	text-align: center;
	font-size: x-large;
}
.auto-style14 {
	background-color: #808000;
}
a:hover {
	color: #000000;
}
.auto-style17 {
	font-size: x-large;
}
.auto-style18 {
	font-size: large;
	color: #FF0000;
}
.auto-style19 {
	text-align: center;
}
</style>
</head>

<table align="center" bordercolor="#000000" bordercolordark="#000000" bordercolorlight="#000000" class="auto-style5" frame="border" style="width: 100%">
	<tr class="auto-style1">
		<td class="auto-style3">&nbsp;</td>
		<td class="auto-style4"><strong>monday</strong></td>
		<td class="auto-style4"><strong>tuesday</strong></td>
		<td class="auto-style3"><strong class="auto-style1">wednesday</strong></td>
		<td class="auto-style3"><strong>thursday</strong></td>
		<td class="auto-style3"><strong>friday</strong></td>
	</tr>
	<tr>
		<td class="auto-style3">1:00 PM</td>
		<td class="auto-style6" rowspan="2">&nbsp; <span class="auto-style11">
		<a href="page.html">HTML</a></span></td>
		<td class="auto-style3">&nbsp;</td>
		<td class="auto-style10" rowspan="2">&nbsp;<span class="auto-style12">HTML</span>&nbsp;</td>
		<td class="auto-style10" rowspan="8">&nbsp;<span class="auto-style12">HTML 
		HOUR </span><br class="auto-style12"><span class="auto-style12">&nbsp; 
		by Apps&nbsp;</span></td>
		<td class="auto-style10" rowspan="2">&nbsp;<span class="auto-style12">HTML</span>&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style3">3:00 PM</td>
		<td class="auto-style9" rowspan="2">&nbsp;<span class="auto-style12">DeptMeeting&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style3">2:00 PM</td>
		<td class="auto-style7" rowspan="3">&nbsp;<span class="auto-style12">CSS&nbsp;</span></td>
		<td class="auto-style7" rowspan="3">&nbsp;<span class="auto-style12">CSS</span>&nbsp;</td>
		<td class="auto-style7" rowspan="3">&nbsp;<span class="auto-style12">CSS</span>&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style3">3:00 PM</td>
		<td class="auto-style3">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style3">5:00 PM</td>
		<td class="auto-style9" rowspan="3">&nbsp;<span class="auto-style12">EC 
		Meeting&nbsp;</span></td>
	</tr>
	<tr>
		<td class="auto-style3">3:30 PM</td>
		<td class="auto-style8" rowspan="3">&nbsp;<span class="auto-style12">CSC205</span>&nbsp;</td>
		<td class="auto-style8" rowspan="3"><span class="auto-style12">&nbsp;CSC205</span>&nbsp;&nbsp;</td>
		<td class="auto-style8" rowspan="3">&nbsp;<span class="auto-style12">CSC205</span>&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style3">3:30 PM</td>
	</tr>
	<tr>
		<td class="auto-style3">4:00 PM</td>
		<td class="auto-style3">&nbsp;</td>
	</tr>
</table>
<p class="auto-style13"><a href="index.html"><strong><span class="auto-style14">Main Page</span></strong></a></p>
<p class="auto-style19"><span class="auto-style18">Name:</span> <strong>
<span class="auto-style17">Mariam Medhat Mahmoud Fahmy</span></strong></p>
<p class="auto-style19"><span class="auto-style18">Section:</span> <strong>
<span class="auto-style17">5</span></strong></p>

